<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>ICP - TEST REACTIMETRO</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
<div class="se-pre-con"></div>
<div class="text-center">
    <h1>ICP - TEST REACTIMETRO</h1>

    <br><br><br>
    <button id="start2" type="button" class="btn btn-alterstart btn-start" data-dismiss="modal">Comenzar
        <span class="glyphicon glyphicon-play"></span>
    </button>
    <br><br><br>

    <div class="container" style="display: none">
        <div id="Centesimas">00</div>
    </div>
    <button id="btn-listen" class="glyphicon glyphicon-record playbutton" ></button>

    <div class="result-container">
        <table class="table-custom">
            <tr>
                <th class="row-custom"></th>
                <th class="row-custom">1°</th>
                <th class="row-custom">2°</th>
                <th class="row-custom">3°</th>
                <th class="row-custom">4°</th>
                <th class="row-custom">5°</th>
                <th class="row-custom">PROM</th>
            </tr>
            <tr>
                <th class="row-custom">Tiempo</th>
                <th class="row-custom"><span id="Resultado1"></span></th>
                <th class="row-custom" ><span id="Resultado2"></span></th>
                <th class="row-custom" ><span id="Resultado3"></span></th>
                <th class="row-custom" ><span id="Resultado4"></span></th>
                <th class="row-custom" ><span id="Resultado5"></span></th>
                <th class="row-custom" ><span id="Resultado6"></span></th>
            </tr>
        </table>
    </div>
</div>

<!-- /.modal -->
<div id="instructions-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title modal-titulo">ICP - TEST REACTIMETRO</h3>
            </div>
            <div class="modal-body">
                <h4 class="modal-title modal-titulo">Instrucciones</h4><br>
                <ul>
                    <li class="modal-pagraph">Durante el examen, solo debe presionar el botón <span
                            class="glyphicon glyphicon-record"></span> cuando este cambie a color Azul.
                    </li>
                    <li class="modal-pagraph">Si pulsa el botón mientras este no este Azul, marcara como error y este se volverá de color Rojo,
                        de lo contrario, si lo hace correctamente este se volverá Verde.
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button id="start" type="button" class="btn btn-alterstart btn-start" data-dismiss="modal">Comenzar
                    <span class="glyphicon glyphicon-play"></span>
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<script src="js/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>