<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICP-APLICACION SENSOMETRICA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div class="container left">
    <div id="menu1" class="menu-item" onclick="location.href='Audiometria/index.html';">
        <h1>AUDIOMETRIA</h1>
    </div>
    <div id="menu2" class="menu-item" onclick="location.href='Reactimetro/index.html';">
        <h1>REACTIMETRO</h1></a>
    </div>
    <div id="menu3" class="menu-item" onclick="location.href='Profundidad/index.html';">
        <h1>VISION EN PROFUNDIDAD</h1>
    </div>

</div>
<div class="container right">
    <div id="menu4" class="menu-item"><h1>ISHIHARA</h1></div>
    <div id="menu5" class="menu-item"><h1>VISION A DISTANCIA</h1></div>
    <div id="menu6" class="menu-item"><h1>TEST DE PUNTEADO</h1></div>
</div>
</body>
</html>